<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Add"
        android:title="Add"/>
    <item
        android:id="@+id/Yesterday"
        android:title="The last day"/>
    <item
        android:id="@+id/tomorrow"
        android:title="The next day"/>
</menu>